<?xml version="1.0" encoding="utf-8"?>
<com.liuguangqiang.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pramesh.bvctimetableadmin.Section">

    <Button
        android:id="@+id/sectionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sectionB"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shapebutton"
        android:text="Section A"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/sectionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shapebutton"
        android:text="Section B"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/sectionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sectionB"
        android:layout_marginTop="27dp"
        android:background="@drawable/shapebutton"
        android:text="Section C"
        android:textColor="@color/white" />

    <TextView
        android:text="Select The Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView2" />
</RelativeLayout>
</com.liuguangqiang.swipeback.SwipeBackLayout>
